spring.application.name=School

spring.datasource.url=jdbc:postgresql://${MY_SPRING_DATASOURCE_URL}:${MY_SPRING_DATASOURCE_PORT}/${MY_SPRING_DATASOURCE_DB}
spring.datasource.username=${MY_SPRING_DATASOURCE_USER}
spring.datasource.password=${MY_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

