server {
    listen 80;
    server_name 5.42.101.120 open-inc.ru; # Можно заменить на ваше доменное имя

    root /usr/share/nginx/html/;

    # Обработка запросов
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Дополнительные настройки
    location /api/ {
        resolver 127.0.0.11;
        # Прокси запросы к вашему бэкенду, если требуется
#        proxy_pass $BASE_URL;
	set $project http://backend:8080;
	proxy_pass $project;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

#    location / {
        # Прокси запросы к вашему бэкенду, если требуется
#        proxy_pass $BASE_URL;
#        set $project2 http://frontend:80;
#        proxy_pass $project2;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
    
    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
    
    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
